# Beatify

./: README.md  SETUP_COMPLETE.md  rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dilara/beatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilara/beatify/: BeatifyApplication.kt  MainActivity.kt
app/src/main/java/com/dilara/beatify/core/navigation/: BeatifyRoutes.kt  NavigationAnimations.kt
app/src/main/java/com/dilara/beatify/core/player/: .gitkeep  PlayerStateHolder.kt
app/src/main/java/com/dilara/beatify/core/service/: MusicNotificationReceiver.kt  MusicService.kt  NotificationActionBus.kt  NotificationManager.kt  ServiceHelper.kt
app/src/main/java/com/dilara/beatify/core/utils/: .gitkeep  Constants.kt  LocaleHelper.kt  SafeApiCall.kt  StringResources.kt
app/src/main/java/com/dilara/beatify/data/local/: .gitkeep
app/src/main/java/com/dilara/beatify/data/local/dao/: FavoriteTrackDao.kt  PlaylistDao.kt  RecentTrackDao.kt  SearchHistoryDao.kt
app/src/main/java/com/dilara/beatify/data/local/database/: BeatifyDatabase.kt
app/src/main/java/com/dilara/beatify/data/local/entity/: FavoriteTrackEntity.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  RecentTrackEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/dilara/beatify/data/local/preferences/: LanguagePreferences.kt  ThemePreferences.kt
app/src/main/java/com/dilara/beatify/data/mapper/: .gitkeep  AlbumMapper.kt  ArtistMapper.kt  FavoriteTrackMapper.kt  GenreMapper.kt  PlaylistMapper.kt  PlaylistTrackMapper.kt  PublicPlaylistMapper.kt  RadioMapper.kt  SearchHistoryMapper.kt  TrackMapper.kt
app/src/main/java/com/dilara/beatify/data/remote/: .gitkeep
app/src/main/java/com/dilara/beatify/data/remote/api/: DeezerApiService.kt
app/src/main/java/com/dilara/beatify/data/remote/model/: DeezerApiModels.kt
app/src/main/java/com/dilara/beatify/data/repository/: .gitkeep  FavoritesRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  RecentTracksRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/dilara/beatify/di/: .gitkeep  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/dilara/beatify/domain/model/: .gitkeep  Album.kt  Artist.kt  Genre.kt  Playlist.kt  PublicPlaylist.kt  Radio.kt  SearchHistory.kt  Track.kt
app/src/main/java/com/dilara/beatify/domain/repository/: FavoritesRepository.kt  MusicRepository.kt  PlaylistRepository.kt  RecentTracksRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/dilara/beatify/domain/usecase/: .gitkeep
app/src/main/java/com/dilara/beatify/presentation/state/: .gitkeep  AlbumDetailUIState.kt  ArtistDetailUIState.kt  FavoritesUIState.kt  GenreDetailUIState.kt  GenresUIState.kt  HomeUIState.kt  PlayerUIState.kt  PlaylistDetailUIState.kt  PlaylistsUIState.kt  PublicPlaylistDetailUIState.kt  RadioDetailUIState.kt  RadiosUIState.kt  SearchUIState.kt
app/src/main/java/com/dilara/beatify/presentation/ui/: .gitkeep
app/src/main/java/com/dilara/beatify/presentation/ui/album/: AlbumDetailScreen.kt
app/src/main/java/com/dilara/beatify/presentation/ui/artist/: ArtistDetailScreen.kt
app/src/main/java/com/dilara/beatify/presentation/ui/components/: AlbumCard.kt  (+9 more)
app/src/main/java/com/dilara/beatify/presentation/viewmodel/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  FavoritesViewModel.kt  GenreDetailViewModel.kt  GenresViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  PlaylistsViewModel.kt  PublicPlaylistDetailViewModel.kt  RadioDetailViewModel.kt  SearchViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/dilara/beatify/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  ThemeUtils.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dilara/beatify/: ExampleUnitTest.kt
app/src/test/java/com/dilara/beatify/core/service/: ServiceHelperTest.kt
app/src/test/java/com/dilara/beatify/data/repository/: FavoritesRepositoryImplTest.kt  PlaylistRepositoryImplTest.kt  RecentTracksRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
